{
  "dependencies": {
    "nativescript-in-app-notifications": "file:../src",
    "@nativescript/core": "~7.0.3",
    "nativescript-theme-core": "^1.0.6"
  },
  "devDependencies": {
    "@nativescript/android": "7.0.0",
    "@nativescript/ios": "7.0.0",
    "@nativescript/types": "~7.0.3",
    "@nativescript/webpack": "~5.0.12",
    "typescript": "~3.9.7"
  }
}
